MyManga/MyManga/ReadMangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:Custom="clr-namespace:MyManga.CustomViews"
             x:Class="MyManga.ReadMangaPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>                
                <cards:CarouselView x:Name="CvItems" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <cards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Custom:ZoomGestureContainer ZoomStarted="ZoomGestureContainer_ZoomStarted" ZoomEnded="ZoomGestureContainer_ZoomEnded">
                                    <Custom:ZoomGestureContainer.Content>
                                        <Image Grid.RowSpan="2" Aspect="Fill" Source="{Binding ImageUrl}"/>
                                    </Custom:ZoomGestureContainer.Content>
                                </Custom:ZoomGestureContainer>
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                    <Label TextColor="White" Text="{Binding PageNumber}" FontSize="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cards:CarouselView.ItemTemplate>
                    <controls:IndicatorsControl ToFadeDuration="1500"/>
                    <controls:LeftArrowControl ToFadeDuration="2500"/>
                    <controls:RightArrowControl ToFadeDuration="2500"/>
                </cards:CarouselView>
                    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>