MyManga/MyManga/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pb="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MyManga.Views.MainPage"
             Title="{Binding Title}">
    <NavigationPage.TitleView>
        <Frame
            HasShadow="False"
            IsClippedToBounds="True"
            Margin="0, 6, 12, 6"
            Padding="0">
            <Frame.Content>
                <SearchBar
                    x:Name="SearchBar"
                    Placeholder="Buscar"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="35"
                    Text="{Binding SearchText}"
                    SearchCommand="{Binding FilterMangaCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <pb:EventToCommandBehavior EventName="TextChanged"
                                          Command="{Binding FilterMangaCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame.Content>
        </Frame>
    </NavigationPage.TitleView>
    <StackLayout>
        <ListView ItemsSource="{Binding MangaResults}" 
                  HasUnevenRows="true" IsRefreshing="{Binding IsListRefreshing}" SelectionMode="None">
            <ListView.Behaviors>
                <pb:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMangaCommand}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="8">
                            <ff:CachedImage Source = "{Binding ThumbnailPathComplete}" LoadingPlaceholder = "loadingmanga"
                                                        CacheDuration = "30" RetryCount = "5"
                                                        RetryDelay = "500" DownsampleToViewSize = "true" 
                                                        HorizontalOptions="Center" WidthRequest="40">
                            </ff:CachedImage>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"/>
                                <Label Text="{Binding BroadcastStatusDescription}" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>