MyManga/MyManga/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pb="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MyManga.Views.MainPage"
             >
    <NavigationPage.TitleView>
        <RelativeLayout>
            <StackLayout Margin="0, 8, 12, 6" x:Name="TitleControls" Orientation="Horizontal"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Label TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Title}"/>
                <Image x:Name="SearchIndicator" Source="SearchWhite" WidthRequest="25" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Search_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
            <Frame x:Name="SearchFrame"
                HasShadow="False"
                IsClippedToBounds="True"
                Margin="0, 6, 12, 6"
                VerticalOptions="CenterAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                Padding="0">
                <Frame.Content>
                    <SearchBar
                    x:Name="SearchBar"
                    Placeholder="Buscar"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="35"
                    Text="{Binding SearchText}"
                    SearchCommand="{Binding FilterMangaCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                    Unfocused="SearchBar_Unfocused">
                        <SearchBar.Behaviors>
                            <pb:EventToCommandBehavior EventName="TextChanged"
                                          Command="{Binding FilterMangaCommand}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Frame.Content>
            </Frame>
        </RelativeLayout>        
    </NavigationPage.TitleView>
    <StackLayout>
        <ListView ItemsSource="{Binding MangaResults}" 
                  HasUnevenRows="true" IsRefreshing="{Binding IsListRefreshing}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshMangasCommand}" SelectionMode="None">
            <ListView.Behaviors>
                <pb:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMangaCommand}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="8">
                            <ff:CachedImage Source = "{Binding ThumbnailPathComplete}" LoadingPlaceholder = "LoadingListBlack"
                                                        CacheDuration = "30" RetryCount = "5"
                                                        RetryDelay = "500" DownsampleToViewSize = "true" 
                                                        HorizontalOptions="Center" WidthRequest="60">
                            </ff:CachedImage>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" FontSize="Medium" FontFamily="Roboto" FontAttributes="Bold" TextColor="#000000" />
                                <Label Text="{Binding BroadcastStatusDescription}" FontFamily="Roboto" FontSize="Medium" Opacity="0.54" TextColor="#000000"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>