MyManga/MyManga/Views/ReadMangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:pb="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:Custom="clr-namespace:MyManga.CustomViews"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MyManga.Views.ReadMangaPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <cards:CarouselView x:Name="CvMangaReader" ItemsSource="{Binding MangaPages}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                    <cards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Custom:ZoomGestureContainer ZoomStarted="ZoomGestureContainer_ZoomStarted" ZoomEnded="ZoomGestureContainer_ZoomEnded">                                    
                                    <Custom:ZoomGestureContainer.Content>
                                        <ff:CachedImage Source = "{Binding ImageUrl}" LoadingPlaceholder   = "loadingmanga"
                                                        ErrorPlaceholder = "errormanga" CacheDuration = "30" RetryCount = "5"
                                                        RetryDelay = "500" DownsampleToViewSize = "true" Grid.RowSpan="2" Aspect="Fill">
                                        </ff:CachedImage>
                                    </Custom:ZoomGestureContainer.Content>
                                </Custom:ZoomGestureContainer>
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                    <Label TextColor="White" Text="{Binding PageNumber}" FontSize="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cards:CarouselView.ItemTemplate>
                    <controls:IndicatorsControl ToFadeDuration="2500"/>
                    <controls:LeftArrowControl ToFadeDuration="2500"/>
                    <controls:RightArrowControl ToFadeDuration="2500"/>
                </cards:CarouselView>
                    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>